<html>
	<head>
	<h1 align="center">
		LOGIN
	</h1>
	<style>
		.form{
			font-weight: bolder;
			
	width: 250px;
	height: 200px;
	background: linear-gradient(to top, rgba(0,0,0,0.2)50%, rgba(0,0,0,0.2)50%);
	position: center;
	top: -20px;
	left: 870px;
	border-radius: 10px;
	padding: 25px;
}
	</style>
	</head>
	<body background="login.jpg">
		<center>
		
		<table border="10">
			<form><div class="form">
				<label>CHOOSE YOUR DESIGNATION :</label><br><br>

					<select >
						<option value="patient">patient</option>
						<option value="docter">doctor</option>
						<option value="lab inchatge">lab incharge</option>
						<option value="nurse">nurse/other hospital staff</option>
					</select><br><br>
			HEALTHCARE ID:<br><input type="text" name="n3" placeholder="addhar/unq health care number"><br><br>
			<a href="homep.html" >login</a>
			<a href="otpd.html" >.</a></div>
		</table>
		</center>
	</body>
</html>